<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/04 16:20:19.000.250,=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/04 16:25:26.000.506,D:\Curso\Projetos\MonolitoFinanceiro\src\View\MonilitoFinanceiro.View.Principal.pas=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/04 16:25:26.000.506,D:\Curso\Projetos\MonolitoFinanceiro\src\View\MonilitoFinanceiro.View.Principal.dfm=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/04 16:25:50.000.090,D:\Curso\Projetos\MonolitoFinanceiro\MonilitoFinanceiro.dproj=C:\Users\Usuario\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/04 16:39:12.000.313,D:\Curso\Projetos\MonolitoFinanceiro\MonolitoFinanceiro.dproj=D:\Curso\Projetos\MonolitoFinanceiro\MonilitoFinanceiro.dproj</Transaction>
    <Transaction>2022/07/04 16:39:53.000.759,D:\Curso\Projetos\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.pas=D:\Curso\Projetos\MonolitoFinanceiro\src\View\MonilitoFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2022/07/04 16:39:53.000.759,D:\Curso\Projetos\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.dfm=D:\Curso\Projetos\MonolitoFinanceiro\src\View\MonilitoFinanceiro.View.Principal.dfm</Transaction>
    <Transaction>2022/07/04 16:48:10.000.876,=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/04 16:49:22.000.950,D:\Curso\Projetos\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/04 16:49:22.000.950,D:\Curso\Projetos\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.pas=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/05 09:52:54.000.784,=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/05 09:53:59.000.719,D:\Curso\Projetos\MonolitoFinanceiro\Unit1.dfm=D:\Curso\Projetos\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.dfm</Transaction>
    <Transaction>2022/07/05 09:53:59.000.719,D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas=D:\Curso\Projetos\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.pas</Transaction>
    <Transaction>2022/07/05 16:02:20.000.905,=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/05 16:03:18.000.505,D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas=D:\Curso\Projetos\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.pas</Transaction>
    <Transaction>2022/07/05 16:03:18.000.505,D:\Curso\Projetos\MonolitoFinanceiro\Unit1.dfm=D:\Curso\Projetos\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.dfm</Transaction>
    <Transaction>2022/07/05 16:11:48.000.253,=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/05 16:12:38.000.932,D:\Curso\Projetos\MonolitoFinanceiro\Unit1.dfm=D:\Curso\Projetos\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.dfm</Transaction>
    <Transaction>2022/07/05 16:12:38.000.932,D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas=D:\Curso\Projetos\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.pas</Transaction>
    <Transaction>2022/07/06 08:50:36.000.419,=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/06 08:51:54.000.923,D:\Curso\Projetos\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Usuarios.dfm=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 08:51:54.000.923,D:\Curso\Projetos\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Usuarios.pas=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/07 14:38:22.000.973,=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/07 14:39:46.000.314,D:\Curso\Projetos\MonolitoFinanceiro\src\Util\MonolitoFinanceiro.Utilitarios.pas=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/08 13:51:37.000.614,=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/08 13:52:14.000.647,D:\Curso\Projetos\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Login.dfm=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/08 13:52:14.000.647,D:\Curso\Projetos\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Login.pas=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/08 16:10:37.000.868,=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/08 16:13:30.000.559,D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas=D:\Curso\Projetos\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Usuarios.pas</Transaction>
    <Transaction>2022/07/08 16:55:16.000.818,=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/08 17:03:27.000.598,D:\Curso\Projetos\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Sistema.pas=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/08 17:03:27.000.598,D:\Curso\Projetos\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Sistema.dfm=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/09 16:36:04.000.665,=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/09 16:36:47.000.739,D:\Curso\Projetos\MonolitoFinanceiro\Unit1.dfm=D:\Curso\Projetos\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.RedefinirSenha.dfm</Transaction>
    <Transaction>2022/07/09 16:36:47.000.739,D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas=D:\Curso\Projetos\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.RedefinirSenha.pas</Transaction>
    <Transaction>2022/07/11 09:54:06.000.741,=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/11 11:38:40.000.781,=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/11 11:39:26.000.972,D:\Curso\Projetos\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Caixa.dfm=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/11 11:39:26.000.972,D:\Curso\Projetos\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Caixa.pas=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/11 11:57:46.000.430,=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/11 11:59:47.000.335,D:\Curso\Projetos\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.dfm=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2022/07/11 11:59:47.000.335,D:\Curso\Projetos\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.pas=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/11 16:24:15.000.187,=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/11 16:25:22.000.950,D:\Curso\Projetos\MonolitoFinanceiro\Unit1.dfm=D:\Curso\Projetos\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.Saldo.dfm</Transaction>
    <Transaction>2022/07/11 16:25:22.000.950,D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas=D:\Curso\Projetos\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.Saldo.pas</Transaction>
    <Transaction>2022/07/12 09:01:17.000.830,=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2022/07/12 09:07:26.000.707,D:\Curso\Projetos\MonolitoFinanceiro\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Caixa.Resumo.pas=D:\Curso\Projetos\MonolitoFinanceiro\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Entidades"/>
    <File Path="src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Usuarios.pas"/>
    <File Path="src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Caixa.Resumo.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Conexao.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Conexao.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Usuarios.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Usuarios.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Sistema.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Sistema.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Caixa.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Caixa.dfm"/>
    <File Path="src\Util"/>
    <File Path="src\Util\MonolitoFinanceiro.Utilitarios.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\MonolitoFinanceiro.View.CadastroPadrao.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Principal.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Principal.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Splash.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Splash.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Usuarios.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Usuarios.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Login.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Login.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.RedefinirSenha.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.RedefinirSenha.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.Saldo.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.Saldo.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
